# UserTaskManager

./: CreateTask.cmd  DELETE_DATABASE.cmd  GetUserTask.cmd  README.md  UpdateTask.cmd  build_and_run.cmd  build_package.cmd  clean_and_build_package.cmd  db_delete_all_objects.cmd  db_dump_database.cmd  db_setup.cmd  dependency-reduced-pom.xml  pom.xml  run_server.cmd  usertaskmanager.yml
curl_cmd/: CreateTask.cmd  CreateUser.cmd  DeleteTask.cmd  DeleteUser.cmd  GetTaskForUser.cmd  GetTasksForUser.cmd  GetUser.cmd  GetUserTask.cmd  GetUserTasks.cmd  GetUsers.cmd  UpdateTask.cmd  UpdateUser.cmd
db_cmd/: DELETE_DATABASE.cmd  db_delete_all_objects.cmd  db_dump_database.cmd  db_setup.cmd
src/main/java/com/bs/usertaskmanager/: UserTaskManagerApplication.java  UserTaskManagerConfiguration.java
src/main/java/com/bs/usertaskmanager/core/: Task.java  User.java
src/main/java/com/bs/usertaskmanager/db/: BaseHibernateDao.java  TaskDao.java  UserDao.java
src/main/java/com/bs/usertaskmanager/model/: Task.java  User.java  XTaskNotFoundException.java  XUserNotFoundException.java  XUsernameInUseException.java
src/main/java/com/bs/usertaskmanager/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/bs/usertaskmanager/resources/: TaskResource.java  UserResource.java
src/main/java/com/bs/usertaskmanager/scheduler/: SchedulerConfig.java  TaskCompletionScheduledTask.java
src/main/java/com/bs/usertaskmanager/service/: TaskRestController.java  TaskService.java  UserRestController.java  UserService.java
src/main/java/com/bs/util/: ReflectionUtil.java  ValidationUtil.java
src/main/java/util/: ReflectionUtil.java  ValidationUtil.java
src/main/resources/: application.properties  changelog-01-user-and-task-tables.xml  changelog-02-add_status_to_task.xml  migrations.xml
src/test/java/com/bs/: TaskTest.java
src/test/java/com/bs/usertaskmanager/: TaskTest.java  UserTest.java
